# raboo-test

./: .gitignore  SOLUTION.md  pom.xml
src/main/java/com/rabobank/betest/: BeTestApplication.java
src/main/java/com/rabobank/betest/controller/: StatementController.java
src/main/java/com/rabobank/betest/dto/: TransactionRecord.java  ValidationReport.java
src/main/java/com/rabobank/betest/exception/: AppException.java  AppExceptionHandler.java  ErrorResponse.java
src/main/java/com/rabobank/betest/service/: StatementsProcessingFactory.java  ValidationService.java
src/main/java/com/rabobank/betest/util/: CsvConverter.java  JsonConverter.java  RequestType.java  XmlConverter.java
src/main/resources/: application.yaml
src/test/java/com/rabobank/betest/: BeTestApplicationTests.java
src/test/java/com/rabobank/betest/service/: ValidationServiceTest.java
